[img]https://i.ibb.co/xY33nsp/r-l.jpg[/img]

Quality-Lossless
Release-2010
Genre- R&B
Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Codec:             Flac
Run Time 46.45





Album: Loud
Artist: Rihanna

Tracklist:
01 S&M - Rihanna (4:04)
02 What's My Name (feat. Drake) - Rihanna (4:23)
03 Cheers (Drink To That) - Rihanna (4:22)
04 Fading - Rihanna (3:20)
05 Only Girl (In The World) - Rihanna (3:55)
06 California King Bed - Rihanna (4:12)
07 Man Down - Rihanna (4:27)
08 Raining Men (feat. Nicki Minaj) - Rihanna (3:45)
09 Complicated - Rihanna (4:18)
10 Skin - Rihanna (5:04)
11 Love The Way You Lie Part II (feat. Eminem) - Rihanna (4:56)
