[img]https://i.postimg.cc/LsxnjZWx/e-r.jpg[/img]

Quality-Lossless
Release-2010
File Size-579 MB
Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Codec:             Flac

              Hip Hop Run Time 1.17.04





Album: Recovery
Artist: Eminem

Tracklist:
01 Cold Wind Blows - Eminem (5:04)
02 Talkin' 2 Myself - Eminem (5:00)
03 On Fire - Eminem (3:33)
04 Won't Back Down - Eminem (4:26)
05 W.T.P. - Eminem (3:58)
06 Going Through Changes - Eminem (4:59)
07 Not Afraid - Eminem (4:08)
08 Seduction - Eminem (4:35)
09 No Love - Eminem (5:00)
10 Space Bound - Eminem (4:39)
11 Cinderella Man - Eminem (4:39)
12 25 to Life - Eminem (4:02)
13 So Bad - Eminem (5:25)
14 Almost Famous - Eminem (4:52)
15 Love the Way You Lie - Eminem (4:23)
16 You're Never Over - Eminem (5:06)
17 [untitled] - Eminem (3:14)
