CD: Leona Lewis - Spirit
       YEAR: 2007

01. Bleeding Love    [0:04:23.43]
02. Whatever It Takes    [0:03:27.40]
03. Homeless    [0:03:50.17]
04. Better In Time    [0:03:54.45]
05. Yesterday    [0:03:54.53]
06. Take A Bow    [0:03:54.22]
07. I Will Be    [0:03:59.45]
08. Angel    [0:04:14.10]
09. Here I Am    [0:04:52.48]
10. I'm You    [0:03:48.27]
11. The Best You Never Had    [0:03:43.32]
12. The First Time Ever I Saw Your Face    [0:04:26.18]
13. Footprints In The Sand    [0:04:09.58]
