[img]https://i.ibb.co/N69B7Hy/a-f.jpg[/img]

Quality-Lossless
Release-2008
File Size-427 MB
Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Codec:             Flac

               R&B   Run Time 55;24




Album: Freedom
Artist: Akon

Tracklist:
01 Right Now (Na Na Na) - Akon (4:01)
02 Beautiful ft. Colby O'Donis and Kardinal Offishall - Akon (5:13)
03 Keep You Much Longer - Akon (4:21)
04 Troublemaker ft. Sweet Rush - Akon (3:57)
05 We Don't Care - Akon (4:16)
06 I'm So Paid ft. Lil Wayne and Young Jeezy - Akon (4:24)
07 Holla Holla ft. T-Pain - Akon (3:00)
08 Against The Grain ft Ray Lavender - Akon (4:04)
09 Be With You - Akon (3:51)
10 Sunny Day ft. Wyclef - Akon (5:13)
11 Birthmark - Akon (4:23)
12 Over The Edge - Akon (4:27)
13 Freedom - Akon (4:14)
